.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 800;
  font-style: normal;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 300;
box-sizing: border-box;
}

.montserrat-medium {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
box-sizing: border-box;
}

:root {
  --primary-blue: #1e40af;
  --primary-red: #dc2626;
  --bg-light: #ffffffec;
  --text-light: #1f2937;
  --bg-dark: #1c365a;
  --text-dark: #ffffff;
}

.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

.light {
  background-color: var(--bg-light);
  color: var(--text-light);
}
         /* Smooth transitions */
         .nav-links {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.5s ease-in-out;
      }

      #nav-toggle:checked ~ .nav-links {
          max-height: 400px; /* Adjust based on content */
      }

      /* Hamburger menu animation */
      .hamburger-line {
          transition: all 0.3s ease-in-out;
      }

      #nav-toggle:checked ~ .toggle-label .hamburger-line:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
      }

      #nav-toggle:checked ~ .toggle-label .hamburger-line:nth-child(2) {
          opacity: 0;
      }

      #nav-toggle:checked ~ .toggle-label .hamburger-line:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
      }

      /* Dropdown animation for desktop */
      @media (min-width: 768px) {
          .nav-links {
              max-height: none;
              opacity: 1;
          }

          .nav-item {
              position: relative;
          }

          .nav-item::after {
              content: '';
              position: absolute;
              width: 0;
              height: 2px;
              bottom: -2px;
              left: 50%;
              background-color: white;
              transition: all 0.3s ease-in-out;
              transform: translateX(-50%);
          }

          .nav-item:hover::after {
              width: 100%;
          }
      }
  
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.service-card {
  transition: all 0.4s ease;
  background: white;
}

.dark .service-card {
  background: #2d3748;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-image-container {
  overflow: hidden;
}

.service-image {
  transition: transform 0.6s ease;
}

.service-card:hover .service-image {
  transform: scale(1.1);
}

.service-content {
  transition: all 0.3s ease;
}

.service-card:hover .service-content {
  background: linear-gradient(to right, #1e40af, #2563eb);
  color: white;
}

.learn-more-btn {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.learn-more-btn::after {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.service-card:hover .learn-more-btn::after {
  left: 100%;
}

.overlay {
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 100%);
  transition: all 0.3s ease;
}

.service-card:hover .overlay {
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.3) 100%);
}

.shine-effect {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 50%;
  height: 50%;
  background: linear-gradient(
      to right,
      rgba(255,255,255,0) 0%,
      rgba(255,255,255,0.3) 100%
  );
  transform: rotate(45deg);
  transition: 0.5s;
}

.service-card:hover .shine-effect {
  top: 100%;
  left: 100%;
}

.cta-button {
  position: relative;
  overflow: hidden;
}

.cta-button::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
      to right,
      rgba(255,255,255,0) 0%,
      rgba(255,255,255,0.3) 50%,
      rgba(255,255,255,0) 100%
  );
  transform: rotate(45deg);
  transition: 0.5s;
  opacity: 0;
}

.cta-button:hover::after {
  opacity: 1;
  left: 100%;
}

.progress-bar {
    height: 3px;
    background: linear-gradient(to right, #2563eb, #dc2626);
    width: 0%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: width 0.3s ease;
}


/* Progress bar */
.progress-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  z-index: 30;
}

.progress-bar {
  height: 100%;
  width: 0;
  background: rgb(253, 253, 253);
  opacity:0 ;
}


.cursor-dot {
    width: 10px;
    height: 10px;
    background: linear-gradient(45deg, #2563eb, #dc2626);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease;
}

.cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid #2563eb;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease;
}
