<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We specialize in comprehensive auto body repairs for both accident-damaged and non-runner vehicles, serving Harare and the whole of Zimbabwe with excellence.">
    <meta name="keywords" content="panel beating,spray painting, windscreen repairs, chasis straightening, 24 hour towing, accessory fitting, car services ">
    <meta name="author" content="Claudius Mainja">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="DentMasters- Panel Beating and Spray Painting  specialists">
    <meta property="og:description" content="We specialize in comprehensive auto body repairs for both accident-damaged and non-runner vehicles, serving Harare and the whole of Zimbabwe with excellence.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/logo.png">
    <title>Dentmasters - Professional Auto Body Repairs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
<link rel="stylesheet" href="/main.css">

  <!-- Schema.org markup for Google -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Claudius Mainja",
      "jobTitle": "Product Designer & Web Developer",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Cape Town",
        "addressCountry": "South Africa"
      },
      "url": "https://www.claudius-mainja.com",
      "sameAs": [
        "https://linkedin.com/in/claudiusmainja",
        "https://github.com/claudiusmainja",
      ]
    }
    </script>

</head>

    <!-- Custom Cursor -->
    <div class="cursor-dot hidden md:block"></div>
    <div class="cursor-outline hidden md:block"></div>

    <!-- Progress Bar -->
    <div class="progress-bar"></div>

<header>
        <nav class="bg-gradient-to-tr from-gray-800 to-blue-800 shadow-lg fixed w-full top-0 z-50 py-6 montserrat">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <!-- Logo -->
                    <div class="flex justify-between items-center h-16">
                        <a href="/index.html" class="flex items-center space-x-2">
                            <img src="/assets/logo.png" alt="logo" height="150px" width="150px" >
                        </a>
                    </div>
    
                    <!-- Mobile Menu Toggle -->
                    <input type="checkbox" id="nav-toggle" class="hidden">
                    <label for="nav-toggle" class="toggle-label block md:hidden cursor-pointer p-2">
                        <div class="space-y-2 bg-red-500 px-4 py-4">
                            <span class="hamburger-line block w-6 h-0.5 bg-white"></span>
                            <span class="hamburger-line block w-6 h-0.5 bg-white"></span>
                            <span class="hamburger-line block w-4 h-0.5 bg-white"></span>
                        </div>
                    </label>
    
                    <!-- Navigation Links -->
                    <div class="nav-links absolute md:relative top-16 md:top-0 left-0 w-full md:w-auto 
                                bg-blue-800 md:bg-transparent">
                        <div class="md:flex md:items-center md:space-x-8 px-4 pb-4 md:p-0">
                            <a href="/index.html" class="nav-item text-white hover:text-blue-200 transition-colors duration-200 
                                             block md:inline-block py-2 px-4 md:p-0">
                                Home
                            </a>
                            <a href="/pages/about.html" class="nav-item text-white hover:text-blue-200 transition-colors duration-200 
                                             block md:inline-block py-2 px-4 md:p-0">
                                About Us
                            </a>
                            <a href="/pages/services.html" class="nav-item text-white hover:text-blue-200 transition-colors duration-200 
                                             block md:inline-block py-2 px-4 md:p-0">
                                What We Do
                            </a>
                            <a href="/pages/contact.html" class="nav-item text-white hover:text-blue-200 transition-colors duration-200 
                                             block md:inline-block py-2 px-4 md:p-0">
                                Contact Us
                            </a>
                            <a href="https://wa.me/message/ZY5URNEN7DWBC1" target="_blank">
                            <button class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-lg font-medium 
                                         transform hover:scale-105 transition-all duration-200 shadow-lg w-full md:w-auto 
                                         mt-2 md:mt-0 flex items-center justify-center">
                                <span>Get a Quote</span>
                                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                          d="M9 5l7 7-7 7"/>
                                </svg>
                            </button>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    
        <!-- Spacer for fixed navbar -->
        <div class="h-16"></div>
            <!-- Custom Cursor -->
    <div class="cursor-dot hidden md:block"></div>
    <div class="cursor-outline hidden md:block"></div>

    <!-- Progress Bar -->
    <div class="progress-bar"></div>
</header>

<body class="bg-white dark:bg-indigo-700 montserrat text-2xl dark:text-white text-indigo-500 transition-colors duration-300">

    
        <!-- Hero Section -->
        <section class="bg-brand-gradient relative min-h-screen overflow-hidden">
            <!-- Background with gradient overlay -->
   <div class="absolute inset-0 z-0">
       <img src="/assets/images/Main team.png" alt="Auto repair shop" class="object-cover w-full h-full"/>
       <div class="absolute inset-0 bg-gradient-to-r from-red-900/80 via-blue-900/70 to-white/30 dark:from-red-950/90 dark:via-blue-950/80 dark:to-gray-900/40 "></div>
   </div>

   <div class="relative z-20 container mx-auto px-4 py-20 min-h-screen flex items-center text-center ">
       <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
           <!-- Text content -->
           <div class="text-white dark:text-gray-100">
               <h1 class="text-6xl md:text-6xl md:text-left lg:text-7xl  dm-serif-text-regular mb-6 slide-in">
                   Need a service, <br> This is your time!
               </h1>
               <p class="text-lg md:text-2xl mb-8 text-gray-100 dark:text-gray-200 montserrat text-left">
                Get in touch with our auto body repair experts
               </p>
               <a href="https://wa.me/message/ZY5URNEN7DWBC1" target="_blank">
               <div class="flex flex-wrap gap-4">
                   <button class="bg-red-600 hover:bg-red-700 dark:bg-red-700 dark:hover:bg-slate-200 dark:hover:text-gray-600 text-white px-12 py-6 rounded-lg transition duration-300 shadow-lg">
                       Get a Quote
                   </button>
               </a>

                  <a href="/pages/services.html"> <button class="bg-blue-600 dark:bg-transparent dark:border-2 border-slate-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white px-12 py-6 rounded-lg transition duration-300 shadow-lg">
                     Our Services
                   </button>
               </a>
               </div>
           </div>

           <!-- Image/illustration -->
           <div class="hidden lg:block">
               <img src="/assets/images/Main team.png" alt="Who We Are" class="rounded-lg shadow-2xl container"/>
           </div>
       </div>
   </div>

</section>
<body class="font-montserrat bg-white text-gray-900 dark:bg-gray-900 dark:text-white min-h-screen flex flex-col">
    <div class="container mx-auto px-4 py-8 flex-grow">


        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Contact Form -->
            <div class="bg-gray-100 dark:bg-gray-800 p-6 md:p-8 rounded-lg shadow-md">
                <form action="https://submit-form.com/O5g1MKTqR" method="POST" class="space-y-4 md:space-y-6">
                    <div>
                        <label for="name" class="block mb-2 text-sm md:text-base dark:text-gray-200">Full Name</label>
                        <input type="text" id="name" name="name" required 
                            class="w-full p-2 md:p-3 text-sm md:text-base border rounded dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>
                    <div>
                        <label for="email" class="block mb-2 text-sm md:text-base dark:text-gray-200">Email Address</label>
                        <input type="email" id="email" name="email" required 
                            class="w-full p-2 md:p-3 text-sm md:text-base border rounded dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>
                    <div>
                        <label for="phone" class="block mb-2 text-sm md:text-base dark:text-gray-200">Phone Number</label>
                        <input type="tel" id="phone" name="phone" 
                            class="w-full p-2 md:p-3 text-sm md:text-base border rounded dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    </div>
                    <div>
                        <label for="service" class="block mb-2 text-sm md:text-base dark:text-gray-200">Service Interested In</label>
                        <select id="service" name="service" 
                            class="w-full p-2 md:p-3 text-sm md:text-base border rounded dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            <option value="">Select a Service</option>
                            <option value="panel-beating">Panel Beating</option>
                            <option value="spray-painting">Spray Painting</option>
                            <option value="chassis-straightening">Chassis Straightening</option>
                        </select>
                    </div>
                    <div>
                        <label for="message" class="block mb-2 text-sm md:text-base dark:text-gray-200">Your Message</label>
                        <textarea id="message" name="message" rows="4" 
                            class="w-full p-2 md:p-3 text-sm md:text-base border rounded dark:bg-gray-700 dark:border-gray-600 dark:text-white"></textarea>
                    </div>
                    <button type="submit" 
                        class="w-full py-2 md:py-3 text-sm md:text-base bg-gradient-to-r from-dent-blue to-dent-red text-white rounded-lg dark:bg-white  dark:text-indigo-700 hover:opacity-90 transition-opacity">
                        Submit Request
                    </button>
                </form>
            </div>

            <!-- Contact Information & Map -->
            <div class="space-y-8">
                <div class="bg-gray-100 dark:bg-gray-800 p-6 md:p-8 rounded-lg shadow-md">
                    <h2 class="text-xl md:text-2xl font-dm-serif text-dent-blue dark:text-dent-white mb-4">Contact Details</h2>
                    <div class="space-y-3 text-sm md:text-base">
                        <p><strong>Address:</strong> Unit 32 Warren Industrial Centre .Pat Dunn Close <br>
                            New Adbernie, Harare. Zimbabwe</p>
                        <p><strong>Phone:</strong> 0773 372 973</p>
                        <p><strong>Email:</strong> info@dentmasters.co.zw</p>
                    </div>
                </div>

                <!-- Google Maps Embed -->
                <div class="rounded-lg overflow-hidden shadow-md">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3797.1571109053325!2d31.0000145!3d-17.8781057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a3f749b2fa25%3A0xa48d810644cc10d9!2s385%20Willowvale%20Rd%2C%20Harare%2C%20Zimbabwe!5e0!3m2!1sen!2sza!4v1732719767493!5m2!1sen!2sza" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Dark Mode Toggle -->
    <button id="dark-mode-toggle" 
        class="fixed bottom-4 right-4 bg-gray-200 dark:bg-gray-700 p-2 rounded-full shadow-lg z-50">
        🌓
    </button>

    <script>
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const html = document.documentElement;

        darkModeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });

        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }
    </script>
</body>

    <script>

        // Form Submission
        const form = document.getElementById('quoteForm');
        const formStatus = document.getElementById('formStatus');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(form);
            const object = Object.fromEntries(formData);
            const json = JSON.stringify(object);

            formStatus.classList.remove('hidden');
            formStatus.classList.remove('text-green-600', 'text-red-600');
            formStatus.textContent = 'Sending...';

            try {
                const response = await fetch(form.action, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Accept": "application/json"
                    },
                    body: json
                });

                if (response.ok) {
                    formStatus.classList.add('text-green-600');
                    formStatus.textContent = 'Thank you! We will contact you soon.';
                    form.reset();
                } else {
                    throw new Error('Submission failed');
                }
            } catch (error) {
                formStatus.classList.add('text-red-600');
                formStatus.textContent = 'Oops! There was a problem submitting your form';
            }
        });
    </script>
</body>
    <!-- Footer -->
    <footer class="bg-gradient-to-b from-white via-blue-50 to-red-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 transition-all duration-500 ease-in-out">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            
            <!-- Column 1: Quick Links -->
            <div class="transform hover:scale-105 transition duration-300 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-2xl">
              <h3 class="text-xl montserrat-medium gradient-text mb-4 ">
                Quick Links
              </h3>
              <ul class="space-y-3">
                <li class="bounce-hover">
                  <a href="/pages/services.html" target="_blank" class="text-blue-600 dark:text-blue-400 hover:text-red-500 dark:hover:text-red-400 transition duration-300 flex items-center">
                    <span class="animate-pulse mr-2">→</span>
                    Our Services
                  </a>
                </li>
                <li class="bounce-hover">
                  <a href="/pages/quote.html" class="text-blue-600 dark:text-blue-400 hover:text-red-500 dark:hover:text-red-400 transition duration-300 flex items-center">
                    <span class="animate-pulse mr-2">→</span>
                Get a Quote
                  </a>
                </li>
                <li class="bounce-hover">
                  <a href="/pages/about.html" class="text-blue-600 dark:text-blue-400 hover:text-red-500 dark:hover:text-red-400 transition duration-300 flex items-center">
                    <span class="animate-pulse mr-2">→</span>
                   Who We Are
                  </a>
                </li>
              </ul>
            </div>
    
         <!-- Column 2: Contact -->
         <div class="transform hover:scale-105 transition duration-300 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-2xl" style="animation: float 6s ease-in-out infinite;">
            <h3 class="text-xl gradient-text mb-4 montserrat-medium ">Contact Us</h3>
            <ul class="space-y-3">
              <li class="flex items-center text-gray-600 dark:text-gray-300 hover:text-red-500 dark:hover:text-red-400 transition duration-300">
                <svg class="w-5 h-5 mr-2 text-blue-500 animate-spin-slow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                <span class="bounce-hover">+263 773 372 973
                </span>
              </li>
              <li class="flex items-center text-gray-600 dark:text-gray-300 hover:text-red-500 dark:hover:text-red-400 transition duration-300">
                  <svg class="w-5 h-5 mr-2 text-blue-500 animate-spin-slow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                  </svg>
                  <span class="bounce-hover">+263 719 372 973
                  </span>
                </li>
              <li class="flex items-center text-gray-600 dark:text-gray-300 hover:text-red-500 dark:hover:text-red-400 transition duration-300">
                <svg class="w-5 h-5 mr-2 text-blue-500 animate-bounce" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                <span class="bounce-hover">tinashe@dentamasters.co.zw</span>
              </li>
            </ul>
          </div>
    
            <!-- Column 3: Hours -->
            <div class="transform hover:scale-105 transition duration-300 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-2xl">
              <h3 class="text-xl gradient-text mb-4 montserrat-medium ">Hours</h3>
              <ul class="space-y-3">
                <li class="text-blue-600 dark:text-blue-400 bounce-hover flex items-center">
                  <span class="w-3 h-3 bg-green-500 rounded-full mr-2 animate-pulse"></span>
                  Mon-Fri: 9AM - 6PM
                </li>

                <li class="text-red-500 dark:text-red-400 bounce-hover flex items-center">
                  <span class="w-3 h-3 bg-red-500 rounded-full mr-2 animate-pulse"></span>
               Weekends: Closed
                </li>
              </ul>
            </div>
          </div>
    
        
    
          <!-- Copyright -->
          <div class="mt-8 pt-8 border-t border-gray-200 dark:border-gray-700">
            <p class="text-center text-blue-600 dark:text-blue-400 montserrat-medium ">
              © 2024 DentaMasters. All rights reserved.
            </p>
            <p class="text-center text-lg gradient-text mt-2 ">
              Designed & Developed with 
              <span class="animate-bounce inline-block">❤️</span> 
              by <a href="https://claudius-mainja.com/" target="_blank">Claudius Mainja </a> 
            </p>
          </div>
        </div>

            
      </footer>

    <script>
        // Initialize GSAP
        gsap.registerPlugin(ScrollTrigger);

        // Custom cursor
        document.addEventListener('mousemove', (e) => {
            const cursorDot = document.querySelector('.cursor-dot');
            const cursorOutline = document.querySelector('.cursor-outline');
            
            if (cursorDot && cursorOutline) {
                cursorDot.style.left = e.clientX + 'px';
                cursorDot.style.top = e.clientY + 'px';
                
                cursorOutline.style.left = e.clientX + 'px';
                cursorOutline.style.top = e.clientY + 'px';
            }
        });

        // Hover effect for clickable elements
        document.querySelectorAll('a, button').forEach(element => {
            element.addEventListener('mouseenter', () => {
                const cursorOutline = document.querySelector('.cursor-outline');
                if (cursorOutline) {
                    cursorOutline.style.transform = 'translate(-50%, -50%) scale(1.5)';
                    cursorOutline.style.borderColor = '#2563eb';
                }
            });

            element.addEventListener('mouseleave', () => {
                const cursorOutline = document.querySelector('.cursor-outline');
                if (cursorOutline) {
                    cursorOutline.style.transform = 'translate(-50%, -50%) scale(1)';
                    cursorOutline.style.borderColor = '#2563eb';
                }
            });
        });

        // Scroll progress bar
        window.addEventListener('scroll', () => {
            const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (window.scrollY / windowHeight) * 100;
            document.querySelector('.progress-bar').style.width = scrolled + '%';
        });

        // Before/After slider functionality
        const slider = document.querySelector('.before-after-slider');
        const sliderImageAfter = document.querySelector('.slider-image-after');
        const sliderHandle = document.querySelector('.slider-handle');

        let isResizing = false;

        const resizeImages = (e) => {
            if (!isResizing) return;
            
            const slider = e.currentTarget;
            const rect = slider.getBoundingClientRect();
            const x = Math.max(0, Math.min(e.clientX - rect.left, rect.width));
            const percent = (x / rect.width) * 100;
            
            sliderHandle.style.left = `${percent}%`;
            sliderImageAfter.style.clipPath = `polygon(0 0, ${percent}% 0, ${percent}% 100%, 0 100%)`;
        };

        slider.addEventListener('mousedown', () => isResizing = true);
        window.addEventListener('mousemove', resizeImages);
        window.addEventListener('mouseup', () => isResizing = false);

        // Scroll animations
        const slideInElements = document.querySelectorAll('.slide-in');
        
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        slideInElements.forEach(element => {
            observer.observe(element);
        });

        // Navbar scroll effect
        let lastScroll = 0;
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('nav');
            const currentScroll = window.pageYOffset;

            if (currentScroll <= 0) {
                navbar.classList.remove('shadow-lg');
                return;
            }

            if (currentScroll > lastScroll) {
                navbar.style.transform = 'translateY(-100%)';
            } else {
                navbar.style.transform = 'translateY(0)';
                navbar.classList.add('shadow-lg');
            }

            lastScroll = currentScroll;
        });

        // Dark mode toggle based on system preference
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }

        // Initialize GSAP animations
        gsap.from(".animate-float", {
            y: 50,
            opacity: 0,
            duration: 1,
            ease: "power3.out"
        });

        gsap.from(".service-card", {
            scrollTrigger: {
                trigger: ".service-card",
                start: "top center+=100",
                toggleActions: "play none none reverse"
            },
            y: 60,
            opacity: 0,
            duration: 0.6,
            stagger: 0.2
        });


      // Theme Toggle
      const themeToggle = document.getElementById('themeToggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark');
            body.classList.toggle('light');
        });

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);

        // Stagger animate service cards
        gsap.utils.toArray('.service-card').forEach((card, i) => {
            gsap.from(card, {
                scrollTrigger: {
                    trigger: card,
                    start: "top bottom-=100",
                    toggleActions: "play none none reverse"
                },
                opacity: 0,
                y: 50,
                duration: 0.8,
                delay: i * 0.2,
                ease: "power3.out"
            });
        });

        // Animate section heading
        gsap.from('.text-5xl', {
            scrollTrigger: {
                trigger: '.text-5xl',
                start: "top bottom-=100",
                toggleActions: "play none none reverse"
            },
            opacity: 0,
            y: -30,
            duration: 1,
            ease: "power3.out"
        });
    </script>
</html>