.font-dm-serif { font-family: 'DM Serif Display', serif; }
.font-montserrat { font-family: 'Montserrat', sans-serif; }

/* Custom gradient backgrounds */
.bg-brand-gradient {
    background: linear-gradient(135deg, #0a022e 0%, #0d449e 100%);
}

/* Dark mode styles */
.dark .text-dark-primary { color: #ffffff; }
.dark .bg-dark-primary { background-color: #1a1a1a; }
.dark .bg-dark-secondary { background-color: #2d2d2d; }

.team-card {
    transition: all 0.6s ease;
}
.team-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.team-overlay {
    opacity: 0;
    transition: opacity 0.4s ease;
    background: rgba(0,0,0,0.6);
}
.team-card:hover .team-overlay {
    opacity: 1;
}
.team-description {
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s ease;
}
.team-card:hover .team-description {
    transform: translateY(0);
    opacity: 1;
}