:root {
    --gradient-primary: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    --gradient-secondary: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    --gradient-accent: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
}
.theme-dark {
    --bg-primary: #1a1a1a;
    --text-primary: #ffffff;
}
.theme-light {
    --bg-primary: #ffffff;
    --text-primary: #1a1a1a;
}
body {
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s ease;
}
h1, h2, h3, h4 {
    font-family: 'DM Serif Display', serif;
}